</DOCTYPE html>
    <head>
        <title>
            About Me
        </title>
        <style>
            .center 
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 30%;
                border: ridge;
                border-width: 1px;
                border-color: black;
            }
            .body
            {
                background-color: #456990;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

            }
            .centertext
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
        <body class="body">
            <div>
                <h1 style="color:white">About Me</h1>
                <img src="../img/me.jpg" alt="Sneha" class="center">
                <center>
                    <h3 style="color:white" > My name is Sneha Yendluri. </h3>
                    <p style="color:white" > I'm a junior getting B.S. in Computer Science and minoring in CTD (Creative, Technology, Design) which focuses on the design aspect of technology 
                        My goal for this class is to design a personal website to use as a portfolio. </p>
                    <p style="color:white"> My pronouns are she/her/hers </p>
                    <p style="color:white"> In my free time I play racquet sports like tennis, badminton, racquetball etc. </p>
                    <p style="color:white"> My favorite youtube video is </p>
                    <a href="https://www.youtube.com/watch?v=jfKfPfyJRdk">this is the music that I listen while I'm studying </a> 
    
                </center>
                
              </div>
        </body>
</html>